# java-hprose-rpc

./: .gitignore  README.md  pom.xml
src/main/java/com/ryan/hprose/aop/: HproseMethodInterceptor.java  LoggingAspect.java
src/main/java/com/ryan/hprose/common/: HproseHttpServiceExporter.java  HproseProxyFactoryBean.java  ServiceProperty.java
src/main/java/com/ryan/hprose/daemon/: TestTask.java
src/main/java/com/ryan/hprose/dao/: DemoDAO.java  DemoDAOImpl.java
src/main/java/com/ryan/hprose/dao/mapper/: DemoMapper.java
src/main/java/com/ryan/hprose/dao/pojo/: Demo.java
src/main/java/com/ryan/hprose/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/ryan/hprose/service/dto/: DemoDTO.java
src/main/resources/: applicationContext.xml  hprose-servlet.xml  mybatis-config.xml
src/main/resources/config/: service.properties  source.properties
src/main/resources/mybatis/: DemoMapper.xml
src/main/resources/spring/: spring-aop.xml  spring-daemon.xml  spring-dao.xml  spring-mysql.xml  spring-redis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
