
#mysql
mysql.driver                      = ${mysql.driver}
mysql.url                         = ${mysql.url}
mysql.username                    = ${mysql.username}
mysql.password                    = ${mysql.password}

#redis
redis.hostname = ${redis.hostname}
redis.port = ${redis.port}